# mavenstudy

./: pom.xml  pom.xml.versionsBackup
src/main/assemblies/: assembly.xml
src/main/java/com/mw/maven/: App.java
src/main/java/com/mw/maven/guice/: Add.java  AddClient.java  AddModule.java  ConnectionProvider.java  ConnectionTest.java  Laptop.java  Mobile.java  MockConnection.java  MultipleDependencyTest.java  Person.java  Player.java  PlayerTest.java  SimpleAdd.java
src/main/java/com/mw/maven/jetty/: HelloAction.java  HelloAction2.java  JettyServer.java  Main.java  XMLTest.java
src/main/java/com/mw/maven/jetty/inner/: HelloAction.java
src/main/java/com/mw/maven/jetty2/: HelloAction.java
src/main/package/rpm/: postinstall.sh
src/test/java/com/mw/maven/: ATest.java  AppTest.java  Currency.java  CurrencyTest.java  ExchangeRate.java  Junit4TestCase.java  TTest.java  XMLParserTest.java
